<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ProfileFragment"
    android:padding="@dimen/space_xs"
    android:background="@color/bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_options"


                    />

            </RelativeLayout>

        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/banner_test"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/rounded_md"
                    />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="-40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/stroke_avatar"
                    android:padding="5dp">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_profile"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:src="@drawable/ic_launcher_background"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/rounded_full"
                        />
                </LinearLayout>



               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:gravity="center">
                   <TextView
                       android:id="@+id/fullname"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:maxLines="1"
                       android:textColor="@color/colorPrimaryDark"
                       android:textSize="@dimen/text_xl"
                       android:textStyle="bold"
                        android:text="Katty Abrahams"
                       />

                   <TextView
                       android:id="@+id/bio"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/space_xs"
                       android:maxLines="5"
                       android:textSize="@dimen/text_sm"
                       android:textColor="@color/accent_text"
                       android:text="your bio"/>
               </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/space_md"
                android:layout_marginTop="@dimen/space_md"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/posts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="567 K"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="posts"
                        android:textColor="@color/accent_text"/>

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="567 K" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="followers"
                        android:textColor="@color/accent_text" />

                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="567 K" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="following"
                        android:textColor="@color/accent_text" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


            </LinearLayout>
            <Button
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="Edit Profile"
                android:layout_marginTop="8dp"
                />

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIconTint="@color/profile_tab"
                app:tabGravity="fill"
                android:background="@color/bg"
                app:tabIndicatorColor="@color/secondary"
                app:tabIndicatorFullWidth="true"
                android:id="@+id/tab_view_more"
                app:tabIndicatorHeight="2dp"
                >
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_grid"
                    android:id="@+id/my_fotos"
                    />
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_bookmark"
                    android:id="@+id/saved_fotos" />

            </com.google.android.material.tabs.TabLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/last_bar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="-5dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="-5dp"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/my_fotos"-->
<!--                    style="?android:attr/buttonBarButtonStyle"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:src="@drawable/ic_grid"-->
<!--                    />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/saved_fotos"-->
<!--                    style="?android:attr/buttonBarButtonStyle"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:src="@drawable/ic_bookmark"-->
<!--                    />-->

<!--            </LinearLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>